<?php

//Listado de Componentes por Vistas


//<!-- DATE RANGE PICKER -->
echo $this->Html->css('../js/bootstrap-daterangepicker/daterangepicker-bs3.css');

//<!-- TYPEAHEAD -->
echo $this->Html->css('../js/typeahead/typeahead.css');
//<!-- FILE UPLOAD -->
echo $this->Html->css('../js/bootstrap-fileupload/bootstrap-fileupload.min.css');
//<!-- SELECT2 -->
echo $this->Html->css('../js/select2/select2.min.css');
//<!-- UNIFORM -->
echo $this->Html->css('../js/uniform/css/uniform.default.min.css');
//<! -- TABLE FIXED -->
echo $this->Html->css('table-fixed.css');

//<!-- ANIMATE -->
//echo $this->Html->css('animatecss/animate.min.css');

/*.table-fixed thead {
  width: 97%;
}
.table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
}
//<!-- FULL CALENDAR -->
echo $this->Html->css('../js/fullcalendar/fullcalendar.min.css');
//<!-- GRITTER -->
echo $this->Html->css('../js/gritter/css/jquery.gritter.css');
//<!-- TODO -->
echo $this->Html->css('../js/jquery-todo/css/styles.css');
*/
echo $this->Html->css('../js/datatables/media/css/jquery.dataTables.min.css');
echo $this->Html->css('../js/datatables/media/assets/css/datatables.min.css');
echo $this->Html->css('../js/datatables/extras/TableTools/media/css/TableTools.min.css');
